# Spring Application Configuration
#server.port=8080
server.servlet.contextPath=/bookstore
server.error.whitelabel.enabled=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Database Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/bookstore;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;IFEXISTS=FALSE;
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.platform=h2
spring.datasource.data = classpath:/data.sql
spring.datasource.schema = classpath:/schema.sql

spring.jpa.hibernate.ddl-auto=none

